<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
        h1{
            color: mediumseagreen;
            text-align: center;
            margin-top: 260px;
            padding: 25px;
            font-size: 50px;
        }
        body{
            background-color: #b1fae3;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <h1> <span>Submitted Successfully</span></h1>
</body>
</html>